# CUR_HOSTNAME is not required, but it's the simplest way to determine the host
CUR_HOSTNAME=http://localhost:3000

# The name of the header and cookie, which should contain the JWT details
# The header is for each user request, while the cookie facilitates initial authenticaiton
JWT_HEADER_NAME=Authorization
COOKIE_NAME=somerandocookienameyo

# JWKS endpoint for retrieving public keys. (Parts of keys)
JWKS_URL=https://www.googleapis.com/oauth2/v3/certs

# The authorization endpoint (No trailing slash)
AUTH_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth
TOKEN_ENDPOINT=https://oauth2.googleapis.com/token

# See: https://console.cloud.google.com/auth/clients
CLIENT_ID=someclientid
CLIENT_SECRET=someclientsecret

OAUTH_STATE=iliketoeaticecream
OAUTH_SCOPE="openid email profile"

# Application-specific variables
NODEJS_PORT=3000
